services:
  mysql:
    image: mariadb
    container_name: mysql
    restart: always
    environment:
      - MYSQL_DATABASE=microblog
      - MYSQL_PASSWORD=mysqlserver
      - MYSQL_USER=microblog
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
    volumes:
      - ./db:/var/lib/mysql
  nginx:
    image: nginx:stable-alpine
    container_name: nginx
    restart: always
    ports:
      - 81:80
    volumes:
    - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro

  flask:
    build: .
    container_name: flask
    restart: always
    environment:
        - DATABASE_URL=mysql+pymysql://microblog:mysqlserver@dbserver/microblog
    volumes:
      - ./app:/home/microblog/app:ro
      - ./migrations:/home/microblog/migrations:ro
      - ./microglog.py:/home/microblog/microblog.py:ro
      - ./wsgi.py:/home/microblog/wsgi.py:ro
      - ./config.py:/home/microblog/config.py:ro
      - ./boot.sh:/home/microblog/boot.sh:ro
    depends_on:
      - mysql
    links:
      - mysql:dbserver
